<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            .container{
                width: 306px; height: 508px;
                border: 1px solid black;
                position:fixed; top: 300px; left: 300px; 
                display: flex;
                flex-wrap: wrap;
            }
            .pad{
                width: 306px; height: 100px;
                background-color: gray;
            }
            .num{
                width: 100px; height: 100px;
                background-color: aquamarine;
                text-align: center;
                border: 1px solid black;
            }
            li{
                color: blue;
            }
            h2{
                color: red;
            }
            h1{
                color: chartreuse;
            }
            .small{
                font-size: 8px;
            }
        </style>
    </head>
    <body>
        <h1>계산기를 만들어 보아요</h1>
        <ol>
            <h2>할일</h2>
            <li>컨테이너를 중앙으로 옮긴다.</li>
            <li>계산기 버튼을 만든다.</li>
            <li>버튼을 클릭하면 출력이 되도록 한다.</li>
                <br>
                <span>&nbsp&nbsp&nbsp<mark class="small">이건 참고로 javascript를 써야함!</mark></p></span>
            <li>+와 -와 /를 구현한다.</li>
            <li>나누기의 예외사항을 적용한다.</li> 
        </ol>
        <h6>지금까지 배운 것 복습하려고 좀 길게 해봤습니다.</h6>
        <div class="container">
            <div = class="pad"></div>
            <div = class="num">1</div>
            <div = class="num">2</div>
            <div = class="num">3</div>
            <div = class="num">4</div>
            <div = class="num">5</div>
            <div = class="num">6</div>
            <div = class="num">7</div>
            <div = class="num">8</div>
            <div = class="num">9</div>
            <div = class="num">*</div>
            <div = class="num">0</div>
            <div = class="num">#</div>
        </div>
    </body>
</html>