<!DOCTYPE html> <!-- html이 최신 문법으로 이루어진 것이다는 의미-->
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Trailblalzer Coding</title>
        <style>
            div{
                width: 100px; height: 100px;
                border: 5px solid red;
                padding-top: 10px;
                padding-right: 5px;
                padding-bottom: 1px;
                padding-left: 10px;
                margin: 10px 20px 30px 40px; /*3개 지정하면, 첫번째는 top, 두번째는 좌우, 세번째는 bottom*/ /*4개 지정하면, top,right,bottom,left 시계방향*/
                /*margin-top: 10px;
                margin-right: 5px;
                margin-bottom: 1px;
                margin-left: 10px;*/
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html> <!-- 여기까지가 세부적인 구성완성 -->