<!DOCTYPE html> <!-- html이 최신 문법으로 이루어진 것이다는 의미-->
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Trailblalzer Coding</title>
        <style>
            div{
                box-sizing: border-box;
                width: 1000px; height: 1000px;
                border: 1px solid red;
                background-color: red;
                background-image: url(./images/Sky.png);
                background-repeat: no-repeat;
                background-position: left center; /*default left top*/
                background-size: cover; /*cover은 이미지 꽉참, contain은 이미지가 찌그러지거나 잘리지 않는 선에서 최대*/
                /*background: blue;*/
                background: url(.images/Sky.png) no-repeat; /*순서를 바꿔도 됨*/
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html> <!-- 여기까지가 세부적인 구성완성 -->